{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Not an official StackExchange app.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\b0 \cf0 Built using the {\field{\*\fldinst{HYPERLINK "http://stackapps.com/"}}{\fldrslt StackExchange API}}
\b \

\b0 Visit {\field{\*\fldinst{HYPERLINK "http://stackapps.com/"}}{\fldrslt StackApps.com}} for other StackExchange apps developed by others for a variety of platforms.\
\
Created and developed by Jonathan Bailey\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\fs20 \cf0 With thanks to Kevin Montrose\
Icon based on {\field{\*\fldinst{HYPERLINK "http://www.freebiepixels.com/resources/u-s-air-mail-envelope/"}}{\fldrslt Envelope By Winston_Wolf}} }